# KafkaProject

./: KafkaProject.sln
Kafka.2ndConsumer/: Dockerfile  Kafka.2ndConsumer.csproj  Program.cs  appsettings.json
Kafka.2ndConsumer/Properties/: launchSettings.json
Kafka.3rdConsumer/: Kafka.3rdConsumer.csproj  Program.cs
Kafka.4rd.Consumer/: Kafka.4rd.Consumer.csproj  Program.cs  appsettings.json
Kafka.Api/: Dockerfile  Kafka.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
Kafka.Api/Controllers/: WeatherForecastController.cs
Kafka.Api/Properties/: launchSettings.json
Kafka.Domain/: KafkaProducerModel.cs  ProducerConstConfig.cs
Kafka.FirstConumer/: Dockerfile  Kafka.FirstConsumer.csproj  Program.cs
Kafka.FirstConumer/Consumers/: HostedConsumer.cs
Kafka.FirstConumer/Model/: ConfigModel.cs
Kafka.FirstConumer/Properties/: launchSettings.json
Kafka.FirstConumer/Services/: CallEltService.cs
Kafka.MassTransit.RoutingSlip.Consumer/: Kafka.MassTransit.RoutingSlip.Consumer.csproj  Program.cs
Kafka.MassTransit.RoutingSlip.Consumer/Activities/: ProcessOrderActivity.cs  SendNotificationActivity.cs
Kafka.MassTransit.RoutingSlip.Consumer/Consumers/: ProcessOrderConsumer.cs  SendNotificationConsumer.cs
Kafka.MassTransit.RoutingSlip.Consumer/Models/: Notification.cs  Order.cs
Kafka.MassTransit.RoutingSlip.Consumer/Service/: RoutingSlipService.cs
Kafka.Service/: Kafka.Service.csproj
Kafka.Service/ProducerService/: ProducerService.cs  dockerRunCommand.txt
